### GET SONGS
GET http://localhost:3000/songs

### GET SONG
GET http://localhost:3000/songs/2

### DELETE SONG
DELETE http://localhost:3000/songs/4

### POST SONG
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "Lagu Admin",
  "artists": [
    1
  ],
  "releasedDate": "2003-09-07",
  "duration": "3:51",
  "lyrics": "You can dance you can jive having the time of your life"
}

### PUT SONG
PUT http://localhost:3000/songs/3
Content-Type: application/json

{
  "title": "Dancing Doni",
  "artists": [
    "ABBA"
  ],
  "releasedDate": "1976-08-15",
  "duration": "3:51",
  "lyrics": "You can dance you can jive having the time of your life"
}


### USERS
### REGISTER USERS
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "firstName": "Admin",
  "lastName": "Super",
  "email": "admin@solomon.id",
  "password": "adminadmin"
}

### LOGIN USERS
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "admin@solomon.id",
  "password": "adminadmin"
}

### PROFILE
GET http://localhost:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHNvbG9tb24uaWQiLCJzdWIiOjIsImlhdCI6MTcxMTUyOTk1NiwiZXhwIjoxNzExNTMzNTU2fQ.XcyBCNUgZiB2Iu3eSAgGs9OJn2hV0CV7mqOV-LgLX1w